



                                                          __________Income______
                                                         /                       \
                                        ________HvyAlcoholConsump             Education________________________________________________________________
                                       /                         \           /                                                                         \
     ____________________________PhysActivity                     0         0                  _______________________________________________________Stroke
    /                                        \                                                /                                                             \
  Sex____                                     0                                           Veggies__________                                                  0
 /       \                                                                               /                 \
0       Fruits________                                                                  0           HvyAlcoholConsump_______
       /              \                                                                            /                        \
      0          AnyHealthcare                                                                    0                     PhysActivity____
                /             \                                                                                        /                \
               0               0                                                                                      0                Smoker___
                                                                                                                                      /         \
                                                                                                                                     0          Sex
                                                                                                                                               /   \
                                                                                                                                              0     0




                                                               _____Veggies________
                                                              /                    \
                                                     ______Smoker             AnyHealthcare____________________________________________________
                                                    /            \           /                                                                 \
               ________________________________Education          0         0                                                           _____DiffWalk
              /                                         \                                                                              /             \
       _____Sex___________________                       0                                         _________________________________Fruits            0
      /                           \                                                               /                                       \
   Income             _____HvyAlcoholConsump                                                  Income_______________________               0
 /       \           /                      \                                                /                              \
0         0       Fruits                     0                                              0                          ___GenHlth
                 /      \                                                                                             /          \
                0        0                                                                                    ______Sex           0
                                                                                                             /         \
                                                                                                        Education       0
                                                                                                       /         \
                                                                                                      0           0




      _____Education__________________________________________________________________
     /                                                                                \
  HighBP                                                                       _____GenHlth
 /      \                                                                     /            \
0        2                  _______________________________________________Fruits           0
                           /                                                     \
                       Income____                                                0
                      /           \
                     0           HighBP_____
                                /           \
                               0          Veggies________________
                                         /                       \
                                        0               _____NoDocbcCost
                                                       /                \
                                                    Stroke               0
                                                   /      \
                                                  0        0




       _______________________________CholCheck_______
      /                                               \
  Veggies__________________                       NoDocbcCost_____________________________________
 /                         \                     /                                                \
0                _____AnyHealthcare             0                                   __________PhysActivity
                /                  \                                               /                      \
            Income                 0                                _____HvyAlcoholConsump                0
           /       \                                                /                      \
          0         0                                           GenHlth                     2
                                                               /       \
                                                              0         0




            __________Veggies________________________________________________________________
           /                                                                                 \
  HvyAlcoholConsump                                                               ________Education
 /                 \                                                             /                 \
0                   0                                          ____________PhysActivity             0
                                                              /                        \
                                     _______________HeartDiseaseorAttack                0
                                    /                                   \
                                DiffWalk____                             0
                               /            \
                              0            HighBP
                                          /      \
                                         0        0




                                   _____CholCheck___________________________________________________________________________________
                                  /                                                                                                 \
                        _______HighBP                    _________________________________________________________________________GenHlth
                       /             \                  /                                                                                \
      ___________NoDocbcCost          0             Veggies___________                                                                    0
     /                      \                      /                  \
  Smoker___                  0                    0           HeartDiseaseorAttack________________________
 /         \                                                 /                                            \
0          Sex                                              0                            ______________Education____
          /   \                                                                         /                           \
         0     0                                                                     HighBP____                    Stroke___
                                                                                    /          \                  /         \
                                                                                   0          Fruits             0          Sex
                                                                                             /      \                      /   \
                                                                                            0        0                    0     0




                            _____PhysActivity_____
                           /                      \
      _________________Income                  GenHlth______
     /                        \                /             \
  Smoker______                 0              0           Education________
 /            \                                          /                 \
0          Education                                    0             AnyHealthcare
          /         \                                                /             \
         0           0                                              0               0




                                            _______GenHlth___________________________
                                           /                                         \
      _______________________________NoDocbcCost                  ________________Education
     /                                          \                /                         \
  Smoker_____                                    0           Veggies_____                   0
 /           \                                              /            \
0          Income________                                 0           HighChol
          /               \                                           /        \
         0           AnyHealthcare                                   0          0
                    /             \
                   0               0




      __________________________Education________________________________________________________________________
     /                                                                                                           \
  Smoker______                                   ______________________________________________________________DiffWalk
 /            \                                 /                                                                      \
0          CholCheck____                    HighChol_________________________________________________                   0
          /             \                  /                                                         \
         0             Fruits             0                ______________________________________NoDocbcCost
                      /      \                            /                                                 \
                     0        0                        Smoker_____________________                           0
                                                      /                           \
                                                     0               _____HeartDiseaseorAttack
                                                                    /                         \
                                                                Income                        0
                                                               /       \
                                                              0         0




                             ______GenHlth_____
                            /                  \
        _______________Education             DiffWalk_____
       /                        \           /             \
  CholCheck____                  0         0            HighChol____________________________________________________
 /             \                                       /                                                            \
0             Fruits                                  0                ___________________________________________Income________________________________
             /      \                                                 /                                                                                  \
            0        0                                             Fruits______________________________                                            _____Smoker
                                                                  /                                    \                                          /           \
                                                                 0                     ____________PhysActivity                  ______________Stroke          0
                                                                                      /                        \                /                    \
                                                                            HeartDiseaseorAttack                0           Veggies____               0
                                                                           /                    \                          /           \
                                                                          0                      0                        0           HighBP
                                                                                                                                     /      \
                                                                                                                                    0        0



